Last updated 12/13/2018

See a show in every state
Progress: 28/50

See a band from every state
Incomplete?

See a show in another country:
Complete! Canada (9/3/16)

See a show on every calendar date
Progress: 350/366

See 150+ shows in a year
Complete! 2015 (158), 2016 (164), 2017 (212)

See more shows that the number of days I work in a year (260 - holidays/vacation):
incomplete

See 32+ shows in a month
Complete! May 2017 (34)

See a show every day for a month:
incomplete

See a single band an average of more than once per month in a calendar year:
Complete! (Obsolete Man, 2015, 14 shows) 

See a single band at least once a month for a calendar year:
incomplete

Write a damn book about this:
incomplete

-- Records --

Shows in a day: 3 (12/19/14, 8/13/16, 5/20/17, 5/21/17, 5/28/17, 2/12/17)

Shows in a week (Sun-Sat): 10 (May 2017)

Shows in a month: 34 (May 2017)

Shows in a year: 212 (2017)

Consecutive days with a show:
